# API Security Configuration
WISHLIST_DB_PASSWORD=<wishlist-user-password>
MYSQL_PASSWORD=<wishlist-user-password>
MYSQL_ROOT_PASSWORD=<mysql-root-password>
WISHLIST_TOK_SIGNING_KEY=<token-signing-key>